apiVersion: v1
kind: ConfigMap
metadata:
  name: multitool-maps
  namespace: config-space
data:
  HTTP_PORT: '1180'
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a configmap Index file </h1>
    </html>